<!DOCTYPE html>
<html>
<head>
    <title>Willkommen bei unserem Service</title>
    <style>
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #f59f4c;
            color: white;
            text-align: center;
            padding: 5px 0;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #f59f4c;
            color: white;
            font-weight: bold;
            font-size: 12px;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h3>Willkommen bei Hell Insekten & Sonnenschutz</h3>
    </div>
    <div class="content">
        <h2>Hallo, [Benutzername]!</h2>
        <p>Vielen Dank für Ihre Anmeldung auf unserer Website. Wir freuen uns, Sie dort zu sehen. Sie werden nur über den Status Ihrer Bestellungen per E-Mail informiert, um Ihnen den bestmöglichen Service zu bieten.</p>
        <p>Wenn Sie dieses Konto nicht erstellt haben, ignorieren Sie bitte diese E-Mail.</p>
        <br/>
        <p>Mit freundlichen Grüßen,<br>Das Hell Insekten & Sonnenschutz Team</p>
        <br/>
        <div>
            <img
                    alt="Firmenlogo"
                    src="https://hell-insek-pdfs.s3.amazonaws.com/logo.webp"
                    width="250px"
                    height="auto"
            />
        </div>
        <div>
            <div>Lochfeldstraße 30,</div>
            <div>76437 Rastatt, Deutschland </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Hell Insekten & Sonnenschutz. Alle Rechte vorbehalten.</p>
    </div>
</div>
</body>
</html>
