<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Passwort zurücksetzen</title>
  <style>
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      font-family: Arial, sans-serif;
    }
    .header {
      background-color: #f59f4c;
      color: white;
      text-align: center;
      padding: 10px 0;
    }
    .content {
      padding: 20px;
    }
    .footer {
      background-color: #f59f4c;
      color: white;
      font-weight: bold;
      font-size: 12px;
      text-align: center;
      padding: 10px 0;
      margin-top: 20px;
    }
    a {
      color: #f59f4c;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h3>Passwort zurücksetzen</h3>
  </div>
  <div class="content">
    <h2>Hallo!</h2>
    <p>Wir haben eine Anfrage erhalten, Ihr Passwort zurückzusetzen. Um Ihr Passwort zurückzusetzen, klicken Sie bitte auf den folgenden Link:</p>
    <p>
      <a th:href="${resetLink}" target="_blank">Klicken Sie Hier</a>
    </p>
    <p>Dieser Link ist nur einmal verwendbar. Bitte teilen Sie diesen Link mit niemandem.</p>
    <p>Falls Sie diese Anfrage nicht gestellt haben, ignorieren Sie bitte diese E-Mail.</p>
    <br/>
    <p>Mit freundlichen Grüßen</p>
    <br/>
    <div>
      <img
              alt="Firmenlogo"
              src="https://hell-insek-pdfs.s3.amazonaws.com/logo.webp"
              width="250px"
              height="auto"
      />
    </div>
    <div>
      <div>Lochfeldstraße 30,</div>
      <div>76437 Rastatt, Deutschland </div>
    </div>
  </div>
  <div class="footer">
    <p>&copy; 2024 Hell Insekten & Sonnenschutz. Alle Rechte vorbehalten.</p>
  </div>
</div>
</body>
</html>
